<!DOCTYPE html>
<html lang="en">
  <head>
  
  </head>
  <body>
  <style>
  .login-form {
  height: 400px;
  padding-top: 30px;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  font-family: sans-serif;
  font-size: 14px;
}

.box {
  justify-content: space-between;
  border: 1px solid rgb(219, 219, 219);
  font-family: sans-serif;
}

.login-form input {
  width: 260px;
  height: 35px;
  padding-left: 10px;
  font-size: 13px;
  margin-top: -15px;
}

#submit-button {
  border-radius: 7px;
  height: 30px;
  border: none;
  background-color: rgb(0, 149, 246);
  color: white;
  opacity: 0.7;
  font-weight: bold;
  margin-top: 3px;
  width: 270px;
  cursor: pointer;
}

.form-text {
  border: 1px solid rgb(219, 219, 219);
}

.login-outline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.separate-line {
  border-top: 2px solid rgb(219, 219, 219);
  width: 50px;
  padding-left: 50px;
}

.option {
  padding-left: 20px;
  padding-right: 20px;
  color: rgb(142, 142, 142);
  font-size: 0.8125rem;
  font-family: sans-serif;
}

.facebook-link {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 180px;
  align-items: center;
  color: #385185;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.forgot-password {
  font-size: 12px;
  text-decoration: none;
  color: rgb(0, 55, 107);
  padding-bottom: 20px;
  font-family: sans-serif;
}

.register {
  height: 60px;
  font-size: 13px;
  justify-content: center;
  margin-top: 10px;
}

.register-link {
  color: rgb(0, 149, 246);
  text-decoration: none;
}

.main-container {
  width: 100%;
  justify-content: center;
  margin-top: 60px;
}

ul {
  margin-top: 100px;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: rgb(142, 142, 142);
  font-size: 12px;
  width: 60%;
}

li {
  padding: 5px;
}

.phone {
  background-image: url("iphone.png");
  width: 450px;
  background-size: 450px 600px;
  height: 600px;
  position: relative;
}

.upper-part {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.column {
  margin-left: -2px;
  display: flex;
  flex-direction: column;
}

.galery-image {
  transform: scale(0.469);
  margin-top: -260px;
  margin-left: 23px;
  position: absolute;
  inset: 0;
}
  </style>
    <div class="main-container flex">
      <div class="upper-part">
        <div class="phone">
         
        </div>
        <div class="column">
          <form class="login-form box flex">
          <h1><i>Instagram</i></h1>
            <input
              class="form-text"
              type="e-mail"
              placeholder="Телефон, имя пользователя или эл. адрес"
            />
            <input class="form-text" type="password" placeholder="Пароль" />
            <input id="submit-button" disabled type="submit" value="Войти" />
            <div class="login-outline">
              <div class="separate-line"></div>
              <div class="option">ИЛИ</div>
              <div class="separate-line"></div>
            </div>
            <a href="#" class="facebook-link">
             
              <p>Войти через Facebook</p>
           
            <a href="#" class="forgot-password">Забыли пароль?</a>
          </form>
          <div class="box register flex">
            <p>
              У вас ещё нет аккаунта?
              <a href="#" class="register-link">Зарегистрироваться</a>
            </p>
          </div>
          <div class="flex">
            <p>Установите приложение</p>
            <div>
              
              
            </div>
          </div>
        </div>
      </div>
      <ul>
        <li>Meta</li>
        <li>Информация</li>
        <li>Блог</li>
        <li>Вакансии</li>
        <li>Помощь</li>
        <li>API</li>
        <li>Конфиденциальность</li>
        <li>Условия</li>
        <li>Популярные аккаунты</li>
        <li>Места</li>
        <li>Instagram Lite</li>
        <li>Загрузка контактов и лица, не являющиеся пользователями</li>
        <li>Русский</li>
        <li>© 2024 Instagram from Meta</li>
      </ul>
    </div>
  </body>
</html>
